---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-hook-server-server-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    - cso-hook-server-svc.{{ .Release.Namespace }}.svc
    - cso-hook-server-svc.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: cso-selfsigned-issuer
  secretName: cso-hook-server-server-cert
  subject:
    organizations:
      - k8s-sig-cluster-lifecycle
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-serving-cert
  namespace: {{ .Release.Namespace }}
spec:
  dnsNames:
    - cso-webhook-service.{{ .Release.Namespace }}.svc
    - cso-webhook-service.{{ .Release.Namespace }}.svc.cluster.local
  issuerRef:
    kind: Issuer
    name: cso-selfsigned-issuer
  secretName: cso-webhook-server-cert
  subject:
    organizations:
      - k8s-sig-cluster-lifecycle
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-selfsigned-issuer
  namespace: {{ .Release.Namespace }}
spec:
  selfSigned: {}
