---
apiVersion: v1
data:
  {{- if eq .Values.source "github" }}
  git-access-token:
  git-org-name:
  git-provider:
  git-repo-name:
  {{- else }}
  oci-access-token: {{ .Values.oci.access_token | b64enc }}
  oci-password: {{ .Values.oci.password | b64enc }}
  oci-registry: {{ .Values.oci.registry | b64enc }}
  oci-repository: {{ .Values.oci.repository | b64enc }}
  oci-username: {{ .Values.oci.username | b64enc }}
  {{- end }}
kind: Secret
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-cluster-stack-variables
  namespace: {{ .Release.Namespace }}
type: Opaque
