---
apiVersion: v1
kind: Service
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-hook-server-svc
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 443
    targetPort: 9442
  selector:
    cluster.x-k8s.io/provider: cluster-stack-operator
    control-plane: cso-controller-manager
---
apiVersion: v1
kind: Service
metadata:
  labels:
    cluster.x-k8s.io/provider: cluster-stack-operator
  name: cso-webhook-service
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - port: 443
    targetPort: 9443
  selector:
    cluster.x-k8s.io/provider: cluster-stack-operator
    control-plane: cso-controller-manager
